{
  "name": "myfirstwebserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliusmandas/myfirstweb.git"
  },
  "author": "Julius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliusmandas/myfirstweb/issues"
  },
  "homepage": "https://github.com/juliusmandas/myfirstweb#readme",
  "engines": {
    "node": "0.12.x"
  },
  "dependencies": {
    "npm": "^5.4.1"
  }
}
